
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quiz Instructions</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .instruction-box {
      max-width: 800px;
      /* max-height: 400px; */
      background: #90a32e;
      background: radial-gradient(circle, rgba(144, 163, 46, 1) 30%, rgba(253, 187, 45, 1) 100%);
      /* background: rgb(161, 178, 49); */
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(0,0,0,0.1);
      text-align: left;
      font-style: italic;
    }
    .instruction-box h2 {
      text-align: center;
      color: #111213;
      font-size: 40px;
    }
    .instruction-box ul {
      margin-top: 20px;
      line-height: 1.6;
    }
    .instruction-box ul li {
      font-size: large;
      margin-bottom: 10px;
    }
    .start-btn {
      margin-top: 30px;
      text-align: center;
    }
    .start-btn a {
      display: inline-block;
      padding: 12px 30px;
      background: #0984e3;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body >
 <div class="instruction-box">
    <h2>Quiz Instructions</h2>
    <ul>
      <li>This quiz contains 10 multiple-choice questions.</li>
      <li>Each question has four options. Only one is correct.</li>
      <li>You have <strong>30 seconds</strong> to answer each question.</li>
      <li><strong>No visual feedback</strong> will be given on the selected answer.</li>
      <li><strong>You cannot change</strong> your answer once you select an option.</li>
      <li>If the time runs out, the next question will appear automatically.</li>
      <li>You can only submit your responses at the end of the quiz.</li>
      <li>Final results will show correct and incorrect answers.</li>
    </ul>
    <div class="start-btn">
      <a href="index.html">Start Quiz</a>
    </div>
  </div>
</body>
</html>
